{
  "name": "straw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack --watch | mongod | nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.4.12",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "redux": "^3.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "nodemon": "^1.9.1",
    "webpack": "^1.12.15"
  }
}
